2020-09-24 20:26:43,295 INFO: Microblog startup [in G:\My Drive\code\microblog\app\__init__.py:46]
2020-09-24 20:26:59,605 ERROR: Exception on /edit_profile [POST] [in G:\My Drive\code\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "G:\My Drive\code\microblog\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\My Drive\code\microblog\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\My Drive\code\microblog\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "G:\My Drive\code\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "G:\My Drive\code\microblog\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\My Drive\code\microblog\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "G:\My Drive\code\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "G:\My Drive\code\microblog\app\routes.py", line 19, in edit_profile
    db.session.commit()
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\orm\scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1042, in commit
    self.transaction.commit()
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 504, in commit
    self._prepare_impl()
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 483, in _prepare_impl
    self.session.flush()
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2523, in flush
    self._flush(objects)
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2664, in _flush
    transaction.rollback(_capture_exception=True)
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 68, in __exit__
    compat.raise_(
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 182, in raise_
    raise exception
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2624, in _flush
    flush_context.execute()
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 422, in execute
    rec.execute(self)
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 586, in execute
    persistence.save_obj(
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 230, in save_obj
    _emit_update_statements(
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 994, in _emit_update_statements
    c = cached_connections[connection].execute(
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1124, in _execute_clauseelement
    ret = self._execute_context(
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1316, in _execute_context
    self._handle_dbapi_exception(
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1510, in _handle_dbapi_exception
    util.raise_(
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 182, in raise_
    raise exception
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "G:\My Drive\code\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('susan', '', 4)]
(Background on this error at: http://sqlalche.me/e/13/gkpj)
2020-09-24 20:41:26,154 INFO: Microblog startup [in G:\My Drive\code\microblog\app\__init__.py:46]
2020-09-25 16:54:11,268 INFO: Microblog startup [in G:\My Drive\code\microblog\app\__init__.py:46]
2020-09-25 16:54:26,429 INFO: Microblog startup [in G:\My Drive\code\microblog\app\__init__.py:46]
2020-09-28 22:14:36,677 INFO: Microblog startup [in G:\My Drive\code\microblog\app\__init__.py:46]
2020-09-28 22:15:13,465 ERROR: Exception on /user/susan [GET] [in g:\my drive\code\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "G:\My Drive\code\microblog\app\routes.py", line 96, in user
    return render_template('user.html', user=user, posts=posts)
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask\templating.py", line 137, in render_template
    return _render(
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "g:\my drive\code\microblog\venv\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "g:\my drive\code\microblog\venv\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "g:\my drive\code\microblog\venv\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "G:\My Drive\code\microblog\app\templates\user.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "G:\My Drive\code\microblog\app\templates\base.html", line 34, in top-level template code
    {% block content %}{% endblock %}
  File "G:\My Drive\code\microblog\app\templates\user.html", line 16, in block "content"
    <form action="{{ url_for('follow', username=user.username) }}" method="post">
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask\helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask\app.py", line 2216, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "g:\my drive\code\microblog\venv\lib\site-packages\flask\helpers.py", line 357, in url_for
    rv = url_adapter.build(
  File "g:\my drive\code\microblog\venv\lib\site-packages\werkzeug\routing.py", line 2179, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'follow' with values ['username']. Did you mean 'login' instead?
2020-09-28 22:19:01,621 INFO: Microblog startup [in G:\My Drive\code\microblog\app\__init__.py:46]
